test.url=http://localhost:8887
#颜色为黄色代表被引用
dev.url=http://dev.localhost:8888

get.cookies=/get/return/with/cookies
get.with.cookies=/get/with/cookies
post.with.cookies=/post/with/cookies
test.get.Cookies=/getCookies1
test.get.with.cookies=/get/with/cookies1
test.post.with.cookies=/post/with/cookies1
login=/login