test.url=http://localhost:8889
#登陆接口
login.uri=/v1/login
#更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表信息接口
getUserList.uri=/v1/getUserList
#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo
#添加用户接口
addUser.uri=/v1/addUser